<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCustomer" ZOrder="9" X="414" Y="70" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblJobDetails" ZOrder="8" X="70" Y="70" Height="365" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblWorker" ZOrder="7" X="414" Y="321" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CustomerJob" ZOrder="4" X="742" Y="423" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:WorkerJob" ZOrder="2" X="750" Y="165" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblCustomer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblWorker" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblCustomer1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblWorker1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>